IGDB_ID = 'ermzwxgb99i7579rxhs04hxkyaglzb'
IGDB_SECRET = 'cls8xr7ewdo3wtpnfsqntbkzb4drmp'
REDIS_SECRET = 'wpsGbA744pH9XivKJp9NELQJtXp2n7ox'
IRIS_SECRET = '2L7RaK9N9tZ7EroYTSumtnq8sHw8aL7L'
ARES_TOKEN = 'uAJRzpD5JQK8o8pHN7YsajXW6DoHmdoS'